# Sample_Code

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/conde/com/solutionssamplecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/conde/com/solutionssamplecode/networking/: RequestApi.java  ServiceGenerator.java
app/src/main/java/com/example/android/conde/com/solutionssamplecode/networking/Response/: ResponseBody.java
app/src/main/java/com/example/android/conde/com/solutionssamplecode/repositories/: ReactiveActivityRepository.java
app/src/main/java/com/example/android/conde/com/solutionssamplecode/ui/: AuthActivity.java  MemoryLeaksActivity.java  ReactiveActivity.java
app/src/main/java/com/example/android/conde/com/solutionssamplecode/viewmodels/: ReactiveActivityViewModel.java
app/src/main/res/layout/: activity_auth.xml  activity_memory_leaks.xml  activity_reactive.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/conde/com/solutionssamplecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
